# weather-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weather/app/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/testapp/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  TestAppApplication.java
app/src/main/java/com/weather/app/testapp/app/dependencyinjection/: ExecutorModule.java  InteractorModule.java  PresenterModule.java  ReactiveModule.java  RepositoryModule.java  RootModule.java
app/src/main/java/com/weather/app/testapp/domain/: LogUtils.java
app/src/main/java/com/weather/app/testapp/domain/interactor/: AbstractInteractor.java  GetForecasts.java  GetForecastsImp.java
app/src/main/java/com/weather/app/testapp/domain/model/: Forecast.java  ListOfForecasts.java
app/src/main/java/com/weather/app/testapp/domain/repository/: ForecastRepository.java  ResponseMapper.java
app/src/main/java/com/weather/app/testapp/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java  MainThreadExecutorImp.java  ThreadExecutor.java
app/src/main/java/com/weather/app/testapp/ui/activity/: MainActivity.java  ModelInfoActivity.java
app/src/main/java/com/weather/app/testapp/ui/adapter/: ModelAdapter.java
app/src/main/java/com/weather/app/testapp/ui/fragment/: ForecastInfoFragment.java  ForecastListFragment.java
app/src/main/java/com/weather/app/testapp/ui/presenter/: ForecastInfoPresenter.java  ForecastInfoPresenterImp.java  ForecastListPresenter.java  ForecastListPresenterImp.java  Presenter.java
app/src/main/java/com/weather/app/testapp/ui/reactive/: ForecastSelectedObservable.java  ForecastSelectedObserver.java  Observable.java
app/src/main/java/com/weather/app/testapp/ui/utils/: ConvertToModel.java
app/src/main/java/com/weather/app/testapp/ui/view/: ForecastListView.java  (+3 more)
app/src/main/res/layout/: forecast_list.xml  main.xml  model.xml  model_info.xml
app/src/main/res/layout-land/: main.xml  model_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weather/app/testapp/: DummyTest.java
(+44 files in other folders)
